<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>Desastres Naturales</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Desastres Naturales</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Magdalena Achondo Jiménez</h2>

                    <p class="lead">
                         Los desastres naturales son eventos de la naturaleza que causan gran destrucción, por lo que es importante saber sobre ellos y los distintos tipos que hay.
                    </p>

                    <p>
                        A continuación, una breve descripción de 5 desastres naturales.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/44_Volcano_eruption_v15.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Una erupción volcánica es un pacto geológico caracterizado por la emisión violenta en la superficie terrestre, por un volcán, de lavas y/o tefras acompañadas de gases volcánicos.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/46_Rain_v15.svg" class="img-fluid col-12 col-md-6  order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Una tormenta es un fenómeno meteorológico asociado al desarrollo vertical de nubosidad acompañado de descargas eléctricas o rayos y, habitualmente, precipitación y rachas de viento intensas en superficie.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/47_Tsunami_v15.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Un tsunami es un evento complejo que involucra un grupo de olas en un cuerpo de agua de gran energía y de tamaño variable que se produce cuando se desplaza verticalmente una gran masa de agua por algún fenómeno extraordinario, por ejemplo, un terremoto.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/48_Earthquake_v15.svg" class="img-fluid col-12 col-md-6  order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Un terremoto es un fenómeno de sacudida brusca y pasajera de la corteza terrestre producida por la liberación de energía acumulada en forma de ondas sísmicas.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/51_Avalanche_v15.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Un alud, también conocido como avalancha, es el desplazamiento de una capa de nieve en una zona en pendiente que se dirige ladera abajo con una velocidad que puede variar.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/MagdalenaAchondo" class="link-light">Magdalena Achondo Jiménez</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
